---
layout: markdown_page
title: "Enterprise Market Leadership Working Group"
canonical_path: "/company/team/structure/working-groups/enterprise-market-leadership/"
description: "Learn more about how GTM and Product Management are working together to support the enterprise market leadership!"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value           |
|-----------------|-----------------|
| Date Created    | May 20,2022 |
| Target End Date | August 30, 2022 |
| Slack           | [#wg_ent-mkt-leadership](https://join.slack.com/share/enQtMzY4NzMwMzE1MTk1My0xZDAxY2FlMzk1MmU5ZGU4NjQ1MzBlMGE4MTE2OTg3MjA0ZTc3M2U5ZmZhMWY0YTU5ODU4Njc0ZTEyNDUzYTI1) (only accessible by GitLab team members) |
| Google Doc      | [Working Group Agenda](https://docs.google.com/document/d/1nXo8r11TxFyNPMdEpGzS8f95Gm0CtUoeElCCjY93isU/edit?usp=sharing) (only accessible by GitLab team members) |
| Docs            | TBD |
| Issues    | TBD |
| Label           | TBD |
| Associated KPIs/OKRs | Increase market share in the enterprise segment |
| GitLab group for working group| TBD |


## Business Goals

1. Increase enterprise market deal support related to the DevOps Platform.
1. Increase market share in the enterprise segment. 

### Protocols and Processes

1. We will have a recurring bi-weekly sync with the working group 
1. We will use a issue board for assigning tasks and delegating efforts across the working group 
1. We will track efforts in phases, which will be broken up into epics 
1. The DRI for this effort is Jackie Porter and investment cases will be approved via the VP of Product Management

### Exit Criteria

1. Craft a vision to deliver on the needs of the enterprise market. 
1. Establish business cases/investment cases to accelerate most critical scope. 
1. Deliver iteration plan for vision. 
1. Deliver updates to Product Marketing Platform Content. 
1. Deliver market research (e.g. message testing).
1. PMs to prioritize iteration plans. 


## Roles and Responsibilities

| Working Group Role    | Person                | Title                          |
|-----------------------|-----------------------|--------------------------------|
| Executive Sponsor     | David DeSanto | VP, Product |
| Facilitator           | Jackie Porter | Director, Product Management |
| Contributor           | Dave Steer | VP, Product Marketing|
| Contributor           | Brian Wald | Director, Strategic Field |
| Contributor           | Lee Faus | Global Field CTO |
| Contributor           | Francis Ofungwu | Global Field CISO |
| Contributor           | | |

## Meetings

Meetings are recorded and available on
YouTube in the [Working Group - Enterprise Market Leadership]() playlist. The playlist is private (GitLab Internal Only) due to the nature of the material covered in the call. 


